<!DOCTYPE html>
<html lang="PT-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width, initial-scale=1, maximum-scale=1.0" />
    <title>Front-End Essencial</title>
    <style type="text/css">
      * {
        margin: 0;
        border: 0;
        padding: 0;
      }
      html {
        font-size: 62.5%;
        scroll-behavior: smooth;
      }
      header {
        background-color: #a9a9a9;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        width: 100%;
        text-align: center;
      
      }
      @media(min-width: 320px) and (max-width:450px){
        

      }
      h3 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.9rem;
        margin: 0;
        padding: 5px;
      }
      h4 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1rem;
        margin: 0;
        padding: 5px;
      }
      body {
        background-color: #f5f5f5;
      }
      .container {
        display: block;
        width: 95%;
        box-shadow: 0,1px 0,1px 0,2px #000;
        margin: 0 auto;
        max-width: 90%;
        max-height: 90%;
        min-width: 0;
        min-height: 0;
        margin-top: 40px;
      }
      footer {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        background-color: #a9a9a9;
        padding: top 5px;
        padding-bottom: 5px;
      }
      p {
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
        padding: 5px;
        font-size: 1.6rem;
      }
      h1 {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        padding-top: 10px;
        font-size: 3.2rem;
        margin-top: 65px;
      }
      .texto-footer {
        text-align: center;
      }
      .compre {
        background-color: #b0c4de;
        width: 150px;
        height: 100px;
        position: fixed;
        right: 0;
        text-align: center;
        margin-top: 10%;
        z-index: 1;
      }
      h5 {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        padding-top: 10px;
        font-size: 1.9rem;
      }
      button {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        padding-top: 10px;
        font-size: 1.9rem;
        background-color: #87cefa;
        color: #000;
        border: solid #000;
      }
      #grid-container {
        margin-top: 5px;
        background-color: #b0c4de;
        padding: 5px;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 10px;
        max-width: 1200px;
        margin: 0 auto;
      }
      .grid div {
        background-color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 1.6rem;
        padding: 2px;
        padding-bottom: 10px;
        box-shadow: 0,2px 0.2px black;
      }
      #formulario {
        background-color: #b0c4de;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      .formulario-contato{
        font-family: Arial, Helvetica, sans-serif;
        font: size 1.8rem;
        padding: 10px;
        text-align: left;
        margin-left: 5%;
        font-weight: bold;
      }
      input{
        font-family: sans-serif;
        font-size: 1.7rem;
        padding: 5px;
      }
      nav{
        text-align: right;
        margin-top: 10px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.6rem;
        margin-right: 2%;
        word-spacing: 10px;
      }
      @media(min-width: 320px) and (max-width: 450px){
        nav{
          text-align: center;
          margin-top: 10px;
          font-weight: bold;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 1.6rem;
          margin-right: 2%;
          word-spacing: 10px;
        }
      }
      a{
        text-decoration: none;
        color: black;
        transition: all 300ms ease-in-out
      }
      a:hover{
        background-color:#b0c4de;
      }
      #enviar{
        background-color: aquamarine;
      }
      #limpar{
        background-color: red;
      }
      .imagem-grid{
        width: 16rem;
        height: 9rem;
        border-radius: 20px;
      }
      .texto-grid{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.6rem;
        text-align: center;
        font-weight: bold;
      }
      .link-grid{
        color: red;
        font-weight: bold;
      }
      .imagem-grid{
        transition: 300ms ease-in-out;
      }
      img :hover{
        transform: translate(2%, 2%)
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="#inicio">Inicío</a>
        <a href="#produtos">Cursos</a>
        <a href="#profissional">Sobre</a>
      </nav>
      <a href="#" id="inicio"></a>
      <h3>João Antônio</h3>
      <h4>Front-End Essencial</h4>
    </header>

    

    <div class="compre">
      <h5>Compre agora mesmo</h5>
      <button>COMPRAR</button>
    </div>
    <br /><br><br><br>
    <section class="container">
      <h1>Análise de Sistemas</h1>
      <p>
        Análise de sistemas é a atividade que tem como finalidade a realização
        de estudos de processos a fim de encontrar o melhor caminho racional
        para que a informação possa ser processada. Os analistas de sistemas
        estudam os diversos sistemas existentes entre hardwares, softwares e o
        usuário final.
        <a href="#" id="produtos"></a>
      </p>
    </section>
    <br /><br />
    <br />
    <section class="container" id="grid-container">
      <div class="grid">
        <div><h2>Curso de Office Essencial</h2>
          <img class="imagem-grid" src="img/office-essencial.jpg" alt="Office Essencial" />
          <p class="texto-grid">Aprenda como utilizar, Excel, Word, PowerPoint e PowerBI neste curso on-line completo</p>
          <a class="link-grid" href="https://www.udemy.com/course/pacote-office-essencial/?referralCode=834CC17614F118EE908D"target="_blank">SAIBA MAIS</a> </div>
          <div><h2>Microsoft Office - Excel e BI</h2>
            <img class="imagem-grid" src="img/office-vba.jpg" alt="Office VBA" />
            <p class="texto-grid">Aprenda como utilizar, Excel, Word, PowerPoint  com linguagem de programação VBA</p>
            <a class="link-grid" href="https://www.udemy.com/course/pacote-office-avancado/?referralCode=4F4D226E99399FA6E428"target="_blank">SAIBA MAIS</a></div>
        <div><h2>Lógica de Programação Para Iniciantes e Estudantes</h2>
          <img class="imagem-grid" src="img/excel-bi.jpg" alt="Excel POWERBI" />
          <p class="texto-grid">Aprenda como utilizar, Excel e PowerBI neste curso completo do zero ao intermediário</p>
          <a class="link-grid" href="https://www.udemy.com/course/microsoft-word-microsoft-office-365-tcc/?referralCode=20622697B4BC993E04F1"target="_blank">SAIBA MAIS</a></div>
        <div><h2>HTML, CSS e PHP - do ZERO Para Iniciantes em Programação Web</h2>
          <img class="imagem-grid" src="img/html-css.jpg" alt="CSS/HTML" />
          <p class="texto-grid">Aprenda como utilizar, HTML-CSS neste curso, do zero ao intermediário</p>
          <a class="link-grid" href="https://www.udemy.com/course/html-essencial-desenvolvimento-front-end/?referralCode=17B2EEB27D69FD37953D"target="_blank">SAIBA MAIS</a></div>
        <div><h2>Curso de Lógica Essencial</h2>
          <img class="imagem-grid" src="img/logica.jpg" alt="Lógica" />
          <p class="texto-grid">Aprenda como utilizar, Lógica neste curso on-line completo</p>
          <a class="link-grid" href="https://www.udemy.com/course/logica-de-programacao-java-python-visualg-e-javascript/?referralCode=C25452360C505166D470"target="_blank">SAIBA MAIS</a></div>
        <div><h2>
          Pacote Office 2019 - Do Básico ao Avançado com VBA</h2>
          <img class="imagem-grid" src="img/web-php.jpg" alt="VBA Avançado" />
          <a href="https://www.udemy.com/course/pacote-office-avancado/?referralCode=4F4D226E99399FA6E428" id="profissional"></a>
          <p class="texto-grid">Aprenda como utilizar, WEb-php neste curso on-line completo</p>
          <a class="link-grid" href="https://www.udemy.com/course/programacao-web/?referralCode=813E21514CE5E44D6112
          "target="_blank">SAIBA MAIS</a></div>
      </div>
    </section>
    <br />
    <br>
    <section class="container">
      <h2>Dev. João Antônio</h2>
      <h2>Programador Front-End</h2>
      <p>
        
      </p>
    </section>
    <br />
    <section class="container" id="formulario">
      <h2>Selecione um produto para receber mais informações</h2>
      <form action="#" method="get" target="_blank">

        <p class="formulario-contato">
          <label for="nome">Nome</label><br>
        <input
          type="text"
          id="nome"
          name="nome"
          placeholder="Insira seu nome"
        />
      </form>
    </p>

    <p class="formulario-contato">
      <label for="contato">Contato</label><br>
    <input
      type="tel"
      id="tel"
      name="nome"
      placeholder="Insira seu telefone"
    />
  </form>
</p>
<p class="formulario-contato">
  <input type="checkbox" id="office" name="office" value="cursos de office">
  <label for="office">Quero saber mais sobre cursos do pacote office</label>
  <br><br>

  <input type="checkbox" id="web" name="web" value="cursos de desenvolvimento web">
  <label for="office">Quero saber mais sobre cursos de desenvolvimento web</label>
  <br><br>

  <input type="checkbox" id="marketing" name="marketing" value="cursos de marketing">
  <label for="office">Quero saber mais sobre cursos de marketing</label>
  <br><br>


</p>
<p class="formulario-contato">
  <input id="enviar" type="submit" value="ENVIAR"> 
  <input id="limpar" type="reset" value="LIMPAR">
</p>
    </section>
    <br />
    <br />
    <footer>
      <h3>João Antônio</h3>
      <h4>Front-End Essencial</h4>
      <br />
      <p class="texto-footer">CONTATOS:</p>
      <p class="texto-footer">+55(75)991918883</p>
      <p class="texto-footer">joaosha150703@gmail.com</p>
    </footer>
  </body>
</html>
